<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">

        <androidx.cardview.widget.CardView
            android:layout_width="240dp"
            android:layout_height="140dp"
            android:layout_margin="64dp"

            app:cardBackgroundColor="@android:color/transparent"
            app:cardElevation="0dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"

                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_camera_header"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="-4dp"
                android:layout_marginEnd="32dp"
                android:layout_gravity="end|bottom"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>